language: csharp
solution: src/logzio-dotnet.sln
install:
  - nuget restore src/logzio-dotnet.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/logzio-dotnet.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/UnitTests/bin/Release/Logzio.DotNet.UnitTests.dll
