language: csharp
solution: src/logzio-dotnet.sln
install:
  - cd src
  - nuget restore logzio-dotnet.sln
  - nuget install NUnit.Console -Version 3.5.0  -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release logzio-dotnet.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./UnitTests/bin/Release/Logzio.DotNet.UnitTests.dll
